<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="פרופיל"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="36dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="הגדר יעד קלורי יומי"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="492dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="123dp"
        android:layout_height="50dp"
        android:text="חזור"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="665dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="126dp"
        android:layout_height="17dp"
        android:text="שם מלא"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="129dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="116dp"
        android:layout_height="15dp"
        android:text="גיל"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="200dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="135dp"
        android:layout_height="36dp"
        android:text="יעד קלורי יומי"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="392dp" />
</androidx.constraintlayout.widget.ConstraintLayout>