<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="הרשמה"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="40dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="171dp"
        android:layout_height="39dp"
        android:ems="10"
        android:inputType="text"
        android:text="שם"
        tools:layout_editor_absoluteX="224dp"
        tools:layout_editor_absoluteY="97dp" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="שם משפחה"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="87dp" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="262dp"
        android:layout_height="61dp"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="155dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="בת"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="364dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="בן"
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="363dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="96dp"
        android:layout_height="34dp"
        android:text="מין"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="275dp" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="צור שם משתמש"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="461dp" />

    <EditText
        android:id="@+id/editTextText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="צור סיסמא"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="528dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="צור משתמש"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="618dp" />

</androidx.constraintlayout.widget.ConstraintLayout>