<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="127dp"
        android:layout_height="35dp"
        android:text="הוספת מזון"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="27dp" />

    <EditText
        android:id="@+id/editTextText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="הכנס שם"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="170dp" />

    <EditText
        android:id="@+id/editTextText7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="הכנס כמות"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="296dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="הוספה"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="511dp" />
</androidx.constraintlayout.widget.ConstraintLayout>